<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam SIH</title>
</head>

<style>

     *{
       margin: 0;
       padding: 0;
       font-family: Arial, Helvetica, sans-serif;
    } 
    .hero{
        width: 100%;
        height: 100vh;
        background-image: url(bg.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
     }

      .logo{
        width:100px;
        cursor: pointer;
        background-blend-mode: multiply;
        margin-left: -57px;
  padding-top: 27px;
     } 
     .navbar{
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

     }
     button{
        color:#fbfcfd;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 20px;
        outline: none;
        font-size: 25px;
        cursor: pointer;
     }

     .content button{
        position: relative;
        right:-6px;
        top:22px;
     }
.content{
    color:#fbfcfd;
    position: absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);
    z-index: 2;

}
/* .avtar img{
    opacity:0.0;

}  */
small{
  font-size: 22px;
  line-height: normal;
  left: 17px;
  position: relative;
}
h1{
    font-size: 110px;
    margin: 17px 3px 4px;
    line-height: 80px;
}
.side-bar{
    width: 50px;
    height: 100vh;
     background: linear-gradient(#00545d,#000729);
    position: absolute;
    right: 0;
    top:0;
}
.menu{
    display: block;
    width:25px;
    margin: 40px auto 0;
    cursor: pointer;
}
.social-link img,.useful-link img{
width: 25px;
margin: 5px auto;
cursor: pointer;
}
.social-link{
    width: 50px;
    text-align: center;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}
.useful-link{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}
    .bubble img{
        width: 50px;
        animation: bubble 5s alternate-reverse infinite;
    }
    .bubble{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -100px;
    }
    .right img {
        width: 786px;
        left: -77px;
  top: -205px;
  height: 963px;
  position: relative;
  z-index: 999;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 8px;}

            .ellipse-container {
            width: 608px;
            height: 608px;
            position: absolute;
            top: 50%;
            left: 68%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            margin: 0 auto;
            z-index: 5;
        }



        .ellipse {
            position: absolute;
            top: 0;
            border-radius: 50%;
            border-style: solid;
        }

        .ellipse.thin {
            width: 100%;
            height: 100%;
            border-width:0px;
            border-color: #494949;
            opacity: .5;
        }

        .ellipse.thick {
            width: 93%;
            height: 93%;
            border-width: 10px;
            border-color: #fff;
            transform: rotate(-45deg);
            top: 12px;
            left: 12px;
        }

        .ellipse.yellow {
            width: 93%;
            height: 93%;
            border-width: 10px;
            border-color: #884cc0 transparent;
            transform: rotate(-45deg);
            top: 12px;
            left: 12px;
            animation: ellipseRotate 15s ease-in-out infinite;
        }
        p{
            margin: -125px 25px;
        }
      @keyframes bubble{
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
            
            opacity: 1;
        }
        70%{
        
            opacity: 1;
        }
        100%{
            transform: translateY(-87vh);
            opacity: 0;
        }
    }  

.bubble img:nth-child(1){
animation-delay: 2s;
width: 25px;
}
.bubble img:nth-child(2){
animation-delay: 1s;
}
.bubble img:nth-child(3){
animation-delay: 2s;
width: 25px;
}
.bubble img:nth-child(4){
animation-delay: 4s;
}
.bubble img:nth-child(5){
animation-delay: 2s;
width: 40px;
}
.bubble img:nth-child(6){
animation-delay: 5s;
}
.bubble img:nth-child(7){
animation-delay: 6s;
width: 28px;
}
p{
margin:-289px 98px
}

@keyframes ellipseRotate {
            0% {
                transform: rotate(-45deg);
            }

            100% {
                transform: rotate(-405deg);
            }
        }

        .content a{
            text-decoration: none;
            color: white;
        }
</style>
<body>
    <div class="hero">
        <div class="navbar">
             <img src="images/logo3.png" class="logo">
            <button type="button">About</button>
        </div>

        <div class="content">
            <small>welcome to our</small>
            <h1>CAREER </h1>
            <br>
            <h1>COMPASS</h1>
            <button type="button"><a href="Q1.html">Play</a></button>
        </div>

          <div class="avtar">
<div class="side-bar">
    <img src="images/menu.png" class="menu">
    <div class="social-link">
 <img src="images/fb.png">
 <img src="images/ig.png">
 <img src="images/tw.png">
  </div>

  <div class="useful-link">
    <img src="images/share.png">
    <img src="images/info.png">
    
     </div>
</div>

<div class="bubble">
    <img src="images/bubble.png">
    <img src="images/bubble.png">
    <img src="images/bubble.png">
    <img src="images/bubble.png">
    <img src="images/bubble.png">
    <img src="images/bubble.png">
    <img src="images/bubble.png">

</div>
<div class="ellipse-container">
    <div class="ellipse thin"></div>
    <div class="ellipse thick"></div>
    <div class="ellipse yellow"></div>
    <!-- <div class="circle1"><span>Maecenas purus at</span></div> -->
    <!-- <div class="circle2"><span>Fringilla Maecenas</span></div> -->
    <div class="right flex3">
        <img src="" id="image">
        <!-- <p> Hello I am compass </p> -->
        <!-- <img src="icon-3329995_1280.jpg" alt="meri_photu png"> -->
    </div>
</div>
    </div>



    
</body>
  <script type="text/javascript">
    let image = document.getElementById('image');
    let images = ['avtar/1','avtar/2.png','avtar/3.png','avtar/4.png','avtar/5.png','avtar/6.png','avtar/7.png','avtar/8.png','avtar/9.png',];
    setInterval(function(){
      let random=Math.floor(Math.random()*9);
      image.src=images[random];},1000)
    


     TweenMax.to(".overlay h1", 2, {
        opacity: 0,
        y: -60,
        ease: Expo.easeInOut
    })

    TweenMax.to(".overlay span", 2, {
        delay: .3,
        opacity: 0,
        y: -60,
        ease: Expo.easeInOut
    })

    TweenMax.to(".overlay", 2, {
        delay: 1,
        top: "-100%",
        ease: Expo.easeInOut
    })

    TweenMax.from(".ellipse-container", 1, {
        delay: 2,
        opacity: 0,
        ease: Expo.easeInOut
    })

    TweenMax.from(".yellow", 1, {
        delay: 3.5,
        opacity: 0,
        ease: Expo.easeInOut
    })

    TweenMax.from(".circle1", 1, {
        delay: 2.4,
        opacity: 0,
        ease: Expo.easeInOut
    })

    TweenMax.from(".circle2", 1, {
        delay: 2.6,
        opacity: 0,
        ease: Expo.easeInOut
    })

    TweenMax.from(".logo", 1, {
        delay: 3,
        opacity: 0,
        y: -100,
        ease: Expo.easeInOut
    })







    // TweenMax.staggerFrom(".menu-links ul li", 1, {
    //     delay: 3.2,
    //     opacity: 0,
    //     x: -100,
    //     ease: Expo.easeInOut
    // }, 0.08)

    // TweenMax.from(".scrolldown", 1, {
    //     delay: 3.4,
    //     opacity: 0,
    //     y: 100,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".text .title", 1, {
    //     delay: 3,
    //     opacity: 0,
    //     x: 200,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".text p", 1, {
    //     delay: 3.2,
    //     opacity: 0,
    //     x: 200,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".watchnow", 1, {
    //     delay: 3.4,
    //     opacity: 0,
    //     x: 200,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.staggerFrom(".media ul li", 1, {
    //     delay: 3,
    //     opacity: 0,
    //     y: 100,
    //     ease: Expo.easeInOut
    // }
</script> 
</html>