<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality traits</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        /* font-family: Arial, Helvetica, sans-serif; */
    }

    .hero {
        width: 100%;
        height: 100vh;
        background-image: url(bg\,1\,tan.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }

    /* .logo {
        width: 100px;
        cursor: pointer;
        background-blend-mode: multiply;
        margin-left: -57px;
        padding-top: 27px;
    }

    .navbar {
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    button {
        color: #fbfcfd;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 20px;
        outline: none;
        font-size: 25px;
        cursor: pointer;
    }

    .content button {
        position: relative;
        left: 600px;
        top: 22px;
    } */

    .content {
        color: #fbfcfd;
        position: absolute;
        top: 54px;
        left: 28px;
        transform: translateY(-50%);
        z-index: 2;

    }

    h1 {
        font-size: 40px;
        text-shadow: 4px 5px 10px gray;
        /* margin: 17px 3px 4px; */
        /* line-height: 80px; */
    }

    .content h1:hover {
        text-shadow: 6px 6px 10px gray;
        color: #bd56c885;
    }

    /* .avtar img{
    opacity:0.0;
    }  */

    /* small {
        font-size: 22px;
        line-height: normal;
        left: 17px;
        position: relative;
    } */

    .side-bar {
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d, #000729);
        position: absolute;
        right: 0;
        top: 0;
    }

    .menu {
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
    }

    .social-link img,
    .useful-link img {
        width: 25px;
        margin: 5px auto;
        cursor: pointer;
    }

    .social-link {
        width: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .useful-link {
        width: 50px;
        text-align: center;
        position: absolute;
        bottom: 30px;
    }

    .right img {
        width: 786px;
        left: -77px;
        top: -205px;
        height: 963px;
        position: relative;
        z-index: 999;
        cursor: pointer;
        transition: 0.3s ease;
        border-radius: 8px;
    }

    .ellipse-container {
        width: 608px;
        height: 608px;
        position: absolute;
        top: 50%;
        left: 68%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        margin: 0 auto;
        z-index: 5;
    }

    .ellipse {
        position: absolute;
        top: 0;
        border-radius: 50%;
        border-style: solid;
    }

    .ellipse.thin {
        width: 100%;
        height: 100%;
        border-width: 0px;
        border-color: #494949;
        opacity: .5;
    }

    .ellipse.thick {
        width: 93%;
        height: 93%;
        border-width: 10px;
        border-color: #fff;
        transform: rotate(-45deg);
        top: 12px;
        left: 12px;
    }

    .ellipse.yellow {
        width: 93%;
        height: 93%;
        border-width: 10px;
        border-color: #884cc0 transparent;
        transform: rotate(-45deg);
        top: 12px;
        left: 12px;
        animation: ellipseRotate 15s ease-in-out infinite;
    }

    @keyframes ellipseRotate {
        0% {
            transform: rotate(-45deg);
        }

        100% {
            transform: rotate(-405deg);
        }
    }

    .bubble img {
        width: 50px;
        animation: bubble 5s alternate-reverse infinite;
    }

    .bubble {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -100px;
    }

    @keyframes bubble {
        0% {
            transform: translateY(0);
            opacity: 0;
        }

        50% {

            opacity: 1;
        }

        70% {

            opacity: 1;
        }

        100% {
            transform: translateY(-87vh);
            opacity: 0;
        }
    }

    .bubble img:nth-child(1) {
        animation-delay: 2s;
        width: 25px;
    }

    .bubble img:nth-child(2) {
        animation-delay: 1s;
    }

    .bubble img:nth-child(3) {
        animation-delay: 2s;
        width: 25px;
    }

    .bubble img:nth-child(4) {
        animation-delay: 4s;
    }

    .bubble img:nth-child(5) {
        animation-delay: 2s;
        width: 40px;
    }

    .bubble img:nth-child(6) {
        animation-delay: 5s;
    }

    .bubble img:nth-child(7) {
        animation-delay: 6s;
        width: 28px;
    }


    .box1 h2 {
        position: relative;
        top: 190px;
        margin-left: 20px;
        font-size: 42px;
        font-family: 'Times New Roman', Times, serif;
        /* font-family: 'Poppins', sans-serif; */
        justify-content: space-between;
        align-items: center;
    }

    .Q1_content li a {
        position: relative;
        text-decoration: none;
        color: white;
        top: 220px;
        margin-left: 240px;
        font-size: 44px;
        font-family: 'Baloo Bhai', cursive;
        /* font-family: 'Poppins', sans-serif; */
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        /* list-style: square inside url("computer.html"); */
    }

    .Q1_content li a:hover {
        text-decoration: underline;
        text-shadow: 6px 5px 11px gray;
        font-family: 'Poppins', sans-serif;
    }

    b {
        text-shadow: 6px 6px 10px gray;
    }
</style>

<body>

    <div class="hero">

        <div class="content">
            <!-- <small>welcome to our</small> -->
            <h1>CAREER COMPASS</h1>
        </div>

        <div class="box1">
            <h2>What Personality traits do you possess?</h2>
            <ul class="Q1_content">
                <li><a href="shutter,final,sih.html"><b>-> </b>Creative</a></li>
                <li><a href="shutter,final,sih.html"><b>-> </b>Curious</a></li>
                <li><a href="shutter,final,sih.html"><b>-> </b>Managing</a></li>
            </ul>
        </div>


        <div class="avtar">
            <div class="side-bar">
                <img src="menu.png" class="menu">
                <div class="social-link">
                    <img src="fb.png">
                    <img src="ig.png">
                    <img src="tw.png">
                </div>

                <div class="useful-link">
                    <img src="share.png">
                    <img src="info.png">

                </div>
            </div>

            <div class="bubble">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
            </div>

            <div class="ellipse-container">
                <div class="ellipse thin"></div>
                <div class="ellipse thick"></div>
                <div class="ellipse yellow"></div>
                <!-- <div class="circle1"><span>Maecenas purus at</span></div> -->
                <!-- <div class="circle2"><span>Fringilla Maecenas</span></div> -->
                <div class="right flex3">
                    <img src="avtar/2.png">
                    <!-- <p> Hello I am compass </p> -->
                    <!-- <img src="icon-3329995_1280.jpg" alt="meri_photu png"> -->
                </div>
            </div>
        </div>

    </div>


</body>
<script>

    // let image = document.getElementById('image');
    // let images = ['avtar/1','avtar/2.png','avtar/3.png','avtar/4.png','avtar/5.png','avtar/6.png','avtar/7.png','avtar/8.png','avtar/9.png',];
    // setInterval(function(){
    //   let random=Math.floor(Math.random()*9);
    //   image.src=images[random];},1000)



    // TweenMax.to(".overlay h1", 2, {
    //     opacity: 0,
    //     y: -60,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.to(".overlay span", 2, {
    //     delay: .3,
    //     opacity: 0,
    //     y: -60,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.to(".overlay", 2, {
    //     delay: 1,
    //     top: "-100%",
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".ellipse-container", 1, {
    //     delay: 2,
    //     opacity: 0,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".yellow", 1, {
    //     delay: 3.5,
    //     opacity: 0,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".circle1", 1, {
    //     delay: 2.4,
    //     opacity: 0,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".circle2", 1, {
    //     delay: 2.6,
    //     opacity: 0,
    //     ease: Expo.easeInOut
    // })

    // TweenMax.from(".logo", 1, {
    //     delay: 3,
    //     opacity: 0,
    //     y: -100,
    //     ease: Expo.easeInOut
    // })

</script>

</html>