<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL SIH website</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero {
        width: 100%;
        height: 100vh;
        background-image: url(bg\,1\,tan.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }

    .logo {
        width: 100px;
        cursor: pointer;
        background-blend-mode: multiply;
        margin-left: -57px;
        padding-top: 27px;
    }

    .navbar {
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .content button {
        position: relative;
        right: -6px;
        top: 22px;
    }

    button {
        color: #fbfcfd;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 20px;
        outline: none;
        font-size: 25px;
        cursor: pointer;
    }

    .content button:hover{
        background-color: rgba(219, 119, 219, 0.547);
        box-shadow: 4px 4px 8px rgba(199, 97, 199, 0.523);
    }

    .content {
        color: #fbfcfd;
        position: absolute;
        top: 50%;
        left: 7%;
        transform: translateY(-50%);
        z-index: 2;
    }

    .content a {
        text-decoration: none;
        color: white;
        word-spacing: 5px;
    }

    .content h1:hover{
        text-shadow: 8px 8px 12px gray;
        color: #e678f485;
    }

    b {
        font-size: 30px;
        line-height: normal;
        left: 17px;
        position: relative;
    }

    h1 {
        font-size: 130px;
        margin: 17px 3px 4px;
        line-height: 80px;
        word-spacing: 5px;
        text-shadow: 5px 6px 10px gray;
        font-family: 'Baloo Bhai', cursive;
    }

    .side-bar {
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d, #000729);
        position: absolute;
        right: 0;
        top: 0;
    }

    .menu {
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
    }

    .social-link img,
    .useful-link img {
        width: 25px;
        margin: 5px auto;
        cursor: pointer;
        box-shadow: 2px 3px 5px gray;
    }

    .social-link {
        width: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .useful-link {
        width: 50px;
        text-align: center;
        position: absolute;
        bottom: 30px;
    }

    .right img {
        width: 786px;
        left: -77px;
        top: -205px;
        height: 963px;
        position: relative;
        z-index: 999;
        cursor: pointer;
        transition: 0.3s ease;
        border-radius: 8px;
    }

    /* CIRCLE ANIMATION */
    .ellipse-container {
        width: 608px;
        height: 608px;
        position: absolute;
        top: 50%;
        left: 68%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        margin: 0 auto;
        z-index: 5;
    }

    .ellipse {
        position: absolute;
        top: 0;
        border-radius: 50%;
        border-style: solid;
    }

    .ellipse.thin {
        width: 100%;
        height: 100%;
        border-width: 0px;
        border-color: #494949;
        opacity: .5;
    }

    .ellipse.thick {
        width: 93%;
        height: 93%;
        border-width: 10px;
        border-color: #fff;
        transform: rotate(-45deg);
        top: 12px;
        left: 12px;
    }

    .ellipse.yellow {
        width: 93%;
        height: 93%;
        border-width: 10px;
        border-color: #884cc0 transparent;
        transform: rotate(-45deg);
        top: 12px;
        left: 12px;
        animation: ellipseRotate 15s ease-in-out infinite;
    }

    @keyframes ellipseRotate {
        0% {
            transform: rotate(-45deg);
        }

        100% {
            transform: rotate(-405deg);
        }
    }
    /* CIRCLE ANIMATION END*/


    /* BUBBLE ANIMATION */
    .bubble img {
        width: 50px;
        animation: bubble 5s alternate-reverse infinite;
    }

    .bubble {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -100px;
    }

    @keyframes bubble {
        0% {
            transform: translateY(0);
            opacity: 0;
        }

        50% {

            opacity: 1;
        }

        70% {

            opacity: 1;
        }

        100% {
            transform: translateY(-87vh);
            opacity: 0;
        }
    }

    .bubble img:nth-child(1) {
        animation-delay: 2s;
        width: 25px;
    }

    .bubble img:nth-child(2) {
        animation-delay: 1s;
    }

    .bubble img:nth-child(3) {
        animation-delay: 2s;
        width: 25px;
    }

    .bubble img:nth-child(4) {
        animation-delay: 4s;
    }

    .bubble img:nth-child(5) {
        animation-delay: 2s;
        width: 40px;
    }

    .bubble img:nth-child(6) {
        animation-delay: 5s;
    }

    .bubble img:nth-child(7) {
        animation-delay: 6s;
        width: 28px;
    }
    /* BUBBLE ANIMATION */


    .navbar a{
        text-decoration: none;
        color: white;
    }

    .navbar a:hover{
        text-shadow: 6px 6px 10px gray;
        color: #e678f485;
    }
</style>

<body>
    <div class="hero">

        <div class="navbar">
            <button type="button"><a href="about,sih.html">About</a></button>
            <img src="logo1,tan.png" class="logo">
        </div>

        <div class="content">
            <small><b>welcome to our</b></small>
            <h1>CAREER </h1>
            <!-- <br> -->
            <h1>COMPASS</h1>
            <button type="button"><a href="Q1.html">Play</a></button>
        </div>

        <div class="avtar">
            <div class="side-bar">
                <img src="menu.png" class="menu">
                <div class="social-link">
                    <img src="fb.png">
                    <img src="ig.png">
                    <img src="tw.png">
                </div>

                <div class="useful-link">
                    <img src="share.png">
                    <img src="info.png">

                </div>
            </div>

            <div class="bubble">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
                <img src="bubble.png">
            </div>

            <div class="ellipse-container">
                <div class="ellipse thin"></div>
                <div class="ellipse thick"></div>
                <div class="ellipse yellow"></div>
                <!-- <div class="circle1"><span>Maecenas purus at</span></div> -->
                <!-- <div class="circle2"><span>Fringilla Maecenas</span></div> -->
                <div class="right flex3">
                    <img src="" id="image">
                    <!-- <p> Hello I am compass </p> -->
                    <!-- <img src="icon-3329995_1280.jpg" alt="meri_photu png"> -->
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    let image = document.getElementById('image');
    let images = ['avtar/1', 'avtar/2.png', 'avtar/3.png', 'avtar/4.png', 'avtar/5.png', 'avtar/6.png', 'avtar/7.png',
        'avtar/8.png', 'avtar/9.png',];
    setInterval(function () {
        let random = Math.floor(Math.random() * 9);
        image.src = images[random];
    }, 1000)
</script>

</html>